{
    "require": {
        "atk4/ui": "*",
        "atk4/data": "*",
        "atk4/core": "*",
        "curl/curl": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "<6",
        "phpunit/phpcov": "^3.0"
    }
}
